# scm-gx-ecomerece-product

./: .env  .gitignore  Dockerfile  HELP.md  README.md  azure-pipelines.yml  build.gradle  buildspec.yml
.github/workflows/: ci-and-release.yml
src/main/java/com/ecomerece/product/: ProductApplication.java
src/main/java/com/ecomerece/product/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecomerece/product/Controller/: LoginController.java  ProductCommandController.java  ProductQueryController.java
src/main/java/com/ecomerece/product/Domain/: ProductEntity.java
src/main/java/com/ecomerece/product/Dto/Request/: ProductDtoRequest.java
src/main/java/com/ecomerece/product/Dto/Response/: ProductDtoResponse.java
src/main/java/com/ecomerece/product/Mapper/: ProductMapper.java
src/main/java/com/ecomerece/product/Repository/: ProductQueryRepository.java
src/main/java/com/ecomerece/product/Service/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/ecomerece/product/exception/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/ecomerece/product/exception/CustomExcep/: ProductNotFoundException.java
src/main/java/com/ecomerece/product/interceptor/: JwtInterceptor.java
src/main/java/com/ecomerece/product/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ecomerece/product/: ProductApplicationTests.java
